{
  "name": "module-3",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "bunx hardhat compile"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@types/bun": "latest",
    "hardhat": "^2.22.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
